<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wenji/Documents/shared/Proyecto-T3-SO-2024/Cliente/Cliente/Content/Littleroot_Town.mp3</SourceFile>
  <SourceTime>2024-05-26T19:23:12.66974+02:00</SourceTime>
  <DestFile>C:/Users/wenji/Documents/shared/Proyecto-T3-SO-2024/Cliente/Cliente/Content/bin/Windows/Content/Littleroot_Town.xnb</DestFile>
  <DestTime>2024-05-26T19:44:28.6332193+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/wenji/Documents/shared/Proyecto-T3-SO-2024/Cliente/Cliente/Content/bin/Windows/Content/Littleroot_Town.wma</string>
  </BuildOutput>
</PipelineBuildEvent>